<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        .container {
            position: relative;
            background: purple url(imagens-cap19/target001.png) no-repeat;
            background-size: 100% 100%;
            height: 96vh;
        }

        .content {
            position: absolute;
            background: yellow url(imagens-cap19/target001.png) no-repeat;
            background-size: 100% 100%;
            height: 200px;
            width: 400px;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="content">
            
        </article>
    </section>
</body>
</html>