<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* Pseudo-classes: configuração de estado
        # = id // . = class // : = pseudo-classe // :: = pseudo-elemento // > = child
        */

        body {
            font-family: 'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif;
        }

        h1 {
            text-indent: 10px;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: 600;
        }

        a:hover {
            color: rgb(0, 204, 255);
            text-decoration: underline;
        }

        a:visited {
            color: rgb(59, 0, 114);
        }

        a:active {
            color: rgb(0, 255, 0);
        }

        a::after {
            content: ' \1F517';
        }

        a::before {
            content: '⭢ ';
        }

        .irrelevante::after {
            content: none;
        }

        .irrelevante::before {
            content: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" >Repositório GitHub</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do Curso em Vídeo</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo/" class="irrelevante">Canal do Youtube</a></li>
    </ul>
</body>
</html>